<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        
    </head>

    <body>
        <header>
            <a href="Accueil.html">Accueil</a>
            <p><strong>Equipements</strong></p>
            <a href="Vêtements.html">Vêtements</a>
        </header>
        <section></section> 
        <footer>
            <a href="A_propos.html">A propos</a>
        </footer>
    </body>
</html>